{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "番薯叶",
  "version": "0.1.1",
  "identifier": "com.fanshuye.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "番薯叶",
        "url": "index.html?window=main",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 560,
        "center": true,
        "visible": false,
        "dragDropEnabled": false,
        "decorations": true,
        "resizable": true,
        "theme": "Light"
      },
      {
        "label": "overlay",
        "title": "番薯叶任务树",
        "url": "index.html?window=overlay",
        "width": 176,
        "height": 216,
        "minWidth": 176,
        "minHeight": 216,
        "visible": false,
        "focus": false,
        "dragDropEnabled": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'; media-src 'none'; img-src 'self' data: asset:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: https://api.fanshuye.app wss://api.fanshuye.app",
      "devCsp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'; media-src 'none'; img-src 'self' data: asset:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:4310 http://localhost:4310 ws://127.0.0.1:4310 ws://localhost:4310 ws://127.0.0.1:1420 ws://localhost:1420 ws://127.0.0.1:1421 ws://localhost:1421 https://api.fanshuye.app wss://api.fanshuye.app",
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "category": "Productivity",
    "shortDescription": "开发团队任务态势树",
    "longDescription": "番薯叶通过桌面悬浮任务树帮助开发团队发现紧急、无人认领和阻塞任务。",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
